{
    "name": "mindtwo/laravel-clickup-api",
    "description": "A PHP Composer package for Laravel, designed to seamlessly integrate Laravel applications with ClickUp's system for streamlined project management and task tracking.",
    "keywords": [
        "mindtwo",
        "laravel",
        "clickup",
        "laravel-clickup-api"
    ],
    "homepage": "https://github.com/mindtwo/laravel-clickup-api",
    "license": "MIT",
    "authors": [
        {
            "name": "mindtwo GmbH",
            "email": "info@mindtwo.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.92",
        "illuminate/contracts": "^11.0||^12.0"
    },
    "require-dev": {
        "larastan/larastan": "^v3.8",
        "laravel/pint": "^v1.25",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^v8.8",
        "orchestra/testbench": "^10.0||^9.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-faker": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "pestphp/pest-plugin-profanity": "^3.0",
        "pestphp/pest-plugin-type-coverage": "^3.0",
        "phpro/grumphp": "^2.17",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Mindtwo\\LaravelClickUpApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mindtwo\\LaravelClickUpApi\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "npm install",
            "npm run build"
        ],
        "clear": "@php vendor/bin/testbench package:purge-laravel-clickup-api --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "lint": [
            "pint"
        ],
        "test": "vendor/bin/pest --no-coverage --parallel",
        "test-coverage": "vendor/bin/pest --coverage --parallel",
        "test-type-coverage": "vendor/bin/pest --type-coverage --parallel",
        "test-profanity": "vendor/bin/pest --profanity --parallel",
        "format": "vendor/bin/pint",
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@composer run prepare"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpro/grumphp": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mindtwo\\LaravelClickUpApi\\ClickUpApiServiceProvider"
            ],
            "aliases": {
                "ClickUpClient": "Mindtwo\\LaravelClickUpApi\\Facades\\ClickUpClient"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
