{
    "name": "mindtwo/laravel-clickup-api",
    "description": "A PHP Composer package for Laravel, designed to seamlessly integrate Laravel applications with ClickUp's system for streamlined project management and task tracking.",
    "keywords": [
        "mindtwo",
        "laravel",
        "clickup",
        "laravel-clickup-api"
    ],
    "homepage": "https://github.com/mindtwo/laravel-clickup-api",
    "license": "MIT",
    "authors": [
        {
            "name": "mindtwo GmbH",
            "email": "info@mindtwo.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^11.0||^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0.0||^9.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "spatie/laravel-ray": "^1.35"
    },
    "autoload": {
        "psr-4": {
            "Mindtwo\\LaravelClickUpApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mindtwo\\LaravelClickUpApi\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-laravel-clickup-api --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mindtwo\\LaravelClickUpApi\\ClickUpApiServiceProvider"
            ],
            "aliases": {
                "ClickUpClient": "Mindtwo\\LaravelClickUpApi\\ClickUpClient"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
